<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Genres</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.5s, color 0.5s;
        }

        .content-shifted {
            margin-right: 250px;
            transition: margin-right 0.3s;
        }

        .genre-card {
            margin-bottom: 10px;
        }

        .genre-button {
            width: 100%;
            height: 60px;
            border: 2px solid;
        }

        .button-group {
            display: none;
            margin-top: 10px;
        }

        .genre-card:hover .button-group {
            display: block;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: var(--background-color);
            color: var(--text-color);
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            Library
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="list">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container mt-5">
    <h2>Create Genres</h2>

    <button class="btn btn-primary" onclick="toggleForm()">Create New Genre</button>

    <div id="genreForm" style="display: none;">
        <form action="{% url 'createGenres' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="genreName">Genre Name:</label>
                <input type="text" class="form-control" id="genreName" name="genreName" required>
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Create</button>
        </form>
    </div>


<h2>Your Genres</h2>
{% if genres %}
    {% for genre in genres %}
    <div class="card genre-card">
        <button class="btn btn-light genre-button text-left">
            {{ forloop.counter }}. {{ genre.name }}
        </button>
        <div class="button-group">
            <a href="{% url 'edit_genre' genre.id %}" class="btn btn-warning btn-sm ml-2">Edit</a>
            <form action="{% url 'delete_genre' genre.id %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm ml-2">Delete</button>
            </form>
            <button class="btn btn-info btn-sm ml-2" onclick="toggleUpdateForm('{{ genre.id }}')">Change Name</button>
            <div id="updateForm{{ genre.id }}" style="display: none;">
                <form action="{% url 'update_genre_name' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="genreId" value="{{ genre.id }}">
                    <div class="form-group">
                        <label for="updatedName">New Genre Name:</label>
                        <input type="text" class="form-control" id="updatedName" name="updatedName" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Update Name</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
{% else %}
    <h3>You have no genres, create them)</h3>
{% endif %}





<script>

    function toggleForm() {
        const form = document.getElementById('genreForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }

    function toggleUpdateForm(genreId) {
        const formId = "updateForm" + genreId;
        const form = document.getElementById(formId);
        form.style.display = form.style.display === "none" ? "block" : "none";
    }
</script>

</body>
</html>
